 pipeline {
   environment{
              branch_name = "development"
              ParameterKey = "OrderCenterApibuild"
     }
    agent { 
       node { 
 	    label 'GAT-JENKINS-SLAVE' 
 		customWorkspace '/opt/workspace/nextgeneration/Sentia/development/order-center'
 		   }
          }
    options {
     skipDefaultCheckout true
   }
   stage('Checkout external proj') {
         steps {
             git branch: '*/$branch_name',
             url: 'ssh://git@bitbucket.gantner.be:7999/entrade/svc-order-center.git'
         } 
     }
}